<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterFloorAPP.MainPage"
             x:Name="mainPage"
             Title="Список партнёров">
    <ScrollView>
        <VerticalStackLayout>
            <Button Text="Добавить партнёра" 
                    Command="{Binding AddPartnerCommand}"
                    Margin="10,10,10,5"
                    BackgroundColor="#67BA80"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="End"
                    VerticalOptions="End"/>

            <CollectionView ItemsSource="{Binding Partners}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10,5,10,5" Padding="10"
                                BackgroundColor="White"
                                Stroke="LightGray"
                                StrokeThickness="1"
                                HorizontalOptions="Fill">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <VerticalStackLayout Grid.Column="0" Spacing="8">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <HorizontalStackLayout Grid.Column="0" Spacing="5">
                                            <Label Text="{Binding PartnerType}" 
                                                   FontAttributes="Bold" FontSize="16" />
                                            <Label Text="|" TextColor="Gray" />
                                            <Label Text="{Binding Name}" 
                                                   FontAttributes="Bold" FontSize="16" TextColor="Black" />
                                        </HorizontalStackLayout>
                                        <Label Grid.Column="1" 
                                               Text="{Binding DiscountPercent, StringFormat='{0}%'}" 
                                               FontSize="16" FontAttributes="Bold" TextColor="Black" 
                                               VerticalOptions="Start" />
                                    </Grid>
                                    <Label Text="{Binding DirectorFullName}" 
                                           FontSize="14" TextColor="DarkSlateGray" />
                                    <Label Text="{Binding Phone}" FontSize="14" />
                                    <HorizontalStackLayout Spacing="20">
                                        <Label Text="Рейтинг:" FontSize="14" TextColor="Gray" />
                                        <Label Text="{Binding Rating}" FontSize="14" FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <Button Grid.Column="1" 
                                        Text="Редактировать" 
                                        Command="{Binding Source={x:Reference mainPage}, Path=BindingContext.EditCommand}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="#67BA80"
                                        TextColor="White"
                                        FontSize="12"
                                        WidthRequest="120"
                                        HeightRequest="40"
                                        CornerRadius="20"
                                        VerticalOptions="Start"
                                        Margin="0,0,0,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>